spring.profiles.active=local

# \uC2A4\uD504\uB9C1 \uBD80\uD2B8\uAC00 \uC790\uB3D9\uC73C\uB85C \uCEE4\uB125\uC158 \uD480, DataSource, \uD2B8\uB79C\uC7AD\uC158 \uB9E4\uB2C8\uC800\uB97C \uBE48\uC73C\uB85C \uC0DD\uC131\uD574\uC11C \uB9CC\uB4E4\uC5B4 \uC90C
spring.datasource.url=jdbc:h2:tcp://localhost/~/db-access
spring.datasource.username=sa

logging.level.org.springframework.jdbc=debug

# MyBatis -> \uD14C\uC2A4\uD2B8\uC5D0\uB3C4 \uC801\uC6A9\uD574\uC57C \uD568!!
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

# JPA log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace