spring.profiles.active=local

#??? ??? ???? ??? ?, DataSource, ???? ??? ???? ??? ???
spring.datasource.url=jdbc:h2:tcp://localhost/~/db-access
spring.datasource.username=sa

logging.level.org.springframework.jdbc=debug
