#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

server.servlet.session.tracking-modes=cookie

# \uB9C8\uC9C0\uB9C9 \uC694\uCCAD \uC2DC\uAC04\uC73C\uB85C\uBD80\uD130 30\uBD84\uB3D9\uC548 \uC138\uC158 \uC720\uD6A8\uD568
server.servlet.session.timeout=1800